-- Database: CS669

-- DROP DATABASE "CS669";

-- CREATE DATABASE "CS669"
--     WITH 
--     OWNER = postgres
--     ENCODING = 'UTF8'
--     LC_COLLATE = 'C'
--     LC_CTYPE = 'C'
--     TABLESPACE = pg_default
--     CONNECTION LIMIT = -1;


-- CREATE TABLE Delivery_Service (
-- delivery_service_id DECIMAL(12) PRIMARY KEY,
-- name VARCHAR(64) NOT NULL
-- );
-- CREATE TABLE Package (
-- package_nr DECIMAL(12) NOT NULL,
-- description VARCHAR(255) NOT NULL,
-- date_delivered DATE NOT NULL,
-- delivery_service_id DECIMAL(12)
-- );
-- ALTER TABLE Package
-- ADD CONSTRAINT package_id
-- PRIMARY KEY(package_nr);

-- ALTER TABLE Package
-- ADD CONSTRAINT delivery_service_fk
-- FOREIGN KEY(delivery_service_id)
-- REFERENCES Delivery_Service(delivery_service_id);

-- INSERT INTO Delivery_Service (delivery_service_id, name)
-- VALUES (101, 'United Package Delivery');
-- INSERT INTO Delivery_Service (delivery_service_id, name)
-- VALUES (102, 'Federal Delivery');
-- INSERT INTO Delivery_Service (delivery_service_id, name)
-- VALUES (103, 'Dynamic Duo Delivery');


-- INSERT INTO Package (package_nr, description, date_delivered, delivery_service_id)
-- VALUES (1001, 'Perfect diamonds', CAST('29-APR-2012' AS DATE), 101);

-- INSERT INTO Package (package_nr, description, date_delivered, delivery_service_id)
-- VALUES (1002, 'Care package', CAST('14-JUN-2012' AS DATE), 102);

-- INSERT INTO Package (package_nr, description, date_delivered, delivery_service_id)
-- VALUES (1003, 'French wine', CAST('19-JUL-2012' AS DATE), NULL);

-- INSERT INTO Package (package_nr, description, date_delivered, delivery_service_id)
-- VALUES (1004, 'Classified documents', CAST('11-JUL-2012' AS DATE), 105);

-- SELECT description, date_delivered, name
-- FROM Package
-- JOIN Delivery_Service ON Delivery_Service.delivery_service_id = Package.delivery_service_id;

-- SELECT description, date_delivered, name
-- FROM Package
-- LEFT JOIN Delivery_Service ON Delivery_Service.delivery_service_id = Package.delivery_service_id;

-- SELECT description, date_delivered, name
-- FROM Package
-- RIGHT JOIN Delivery_Service ON Delivery_Service.delivery_service_id = Package.delivery_service_id;
-- ORDER BY name;
-- 
-- SELECT description, date_delivered, name
-- FROM Package
-- FULL JOIN Restaurant ON Delivery_Service ON Delivery_Service.delivery_service_id = Package.delivery_service_id;
-- ORDER BY description DESC;
*******************************************************************************************************************
-- INNER JOIN EXAMPLE, EQUIVALENT TO A NATURAL JOIN
-- SELECT description, date_served, name
-- FROM Meal, Restaurant WHERE Meal.restaurant_id = Restaurant.restaurant_id
-- ORDER BY description DESC;

*******************************************************************************************************************
-- SELECT description, date_served, name
-- FROM Meal
-- JOIN Restaurant ON Meal.restaurant_id = Restaurant.restaurant_id
-- ORDER BY description DESC;
*******************************************************************************************************************
-- DIFFERENT QUERIES FOR SELECTING ALL
-- SELECT * FROM Meal;
-- SELECT meal.* FROM Meal;
-- SELECT m.* FROM Meal m;
-- SELECT * FROM Meal m;
*******************************************************************************************************************
-- THE CARTESIAN PRODUCT
SELECT * FROM Meal, restaurant;
*******************************************************************************************************************
AGGREGATES
-- SELECT COUNT(accommodations_id)
-- FROM Accommodations;

-- SELECT MIN(cost_per_night)
-- FROM Accommodations;

-- SELECT Resort_type.resort_type_id, Resort_type.resort_type,
-- COUNT(Resort.resort_id) AS nr_resorts
-- FROM Resort_type
-- JOIN Resort ON Resort_type.resort_type_id = Resort.resort_type_id
-- GROUP BY Resort_type.resort_type_id, Resort_type.resort_type
-- ORDER BY nr_resorts DESC

SELECT Resort_type.resort_type_id, Resort_type.resort_type,
COUNT(Accommodations.accommodations_id) AS nr_accommodations
FROM Resort_type
JOIN Resort ON Resort_type.resort_type_id = Resort.resort_type_id
JOIN Accommodations ON Accommodations.resort_id = Resort.resort_id
GROUP BY Resort_type.resort_type_id, Resort_type.resort_type
HAVING COUNT(Accommodations.accommodations_id) < 3

SELECT Recording_artist.Recording_artist_id, Recording_artist.artist_name, Musical_genre.Musical_genre,
COUNT(Song.song_id) AS nr_songs
FROM Musical_genre
JOIN Album ON Album.Musical_genre_id = Musical_genre.Musical_genre_id
JOIN Song ON Album.Album_id = Song.Album_id
JOIN Recording_artist ON Recording_artist.Recording_artist_id = Album.Recording_artist_id
GROUP BY Recording_artist.Recording_artist_id, Recording_artist.artist_name, Musical_genre.Musical_genre
ORDER BY nr_songs


-- PROJECT
SELECT song_name FROM Song;

-- SELECT COUNT(song_id)
-- FROM Song WHERE song_name = 'If You See Kay';













